library(sqldf)
fileUrl <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile = "acs.csv")
dateDownloaded <- date()
acs <- read.table("./acs.csv",sep=",",header=TRUE)
head(acs)
# households on greater than 10 acres who sold more than $10,000 worth of agriculture products
# ACR=3 AND AGS=6
agricultureLogical<-(acs$ACR==3 & acs$AGS==6)
which(agricultureLogical)
class(agricultureLogical)

Q1: 125, 238, 262

install.packages("jpeg")
library(jpeg)
fileUrl <- "http://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg"
download.file(fileUrl, destfile = "jeff.jpg",mode="wb")
img.n<-readJPEG("jeff.jpg",TRUE)
quantile(img.n,probs=c(0.3,0.8))

Q2: -15259150 -10575416

fileUrl <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
download.file(fileUrl, destfile = "gdp.csv")
gdp <- read.csv("./gdp.csv")

fileUrl1 <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
download.file(fileUrl1, destfile = "edu.csv")
edu <- read.csv("./edu.csv")
#X=CountryCode
names(gdp)
names(edu)
head(gdp)
head(edu)
gdpclean<-gdp[5:194,]
m=as.data.frame(merge(gdpclean,edu,by.x="X",by.y="CountryCode"))
names(m)[1] <- "CountryCode"
names(m)[2] <- "Ranking"
m$Ranking=as.numeric(as.character(m$Ranking))
arrange(m,desc(Ranking))

ad<-m[,c("CountryCode","Ranking","Income.Group")]
ad$Ranking = as.numeric(as.character(ad$Ranking))
aggregate(Ranking~Income.Group, ad, mean)

m$Ranking=as.numeric(as.character(m$Ranking))

quantile(m$Ranking,probs=c(0.2,0.4,0.6,0.8,1),na.rm=TRUE)

library(Hmisc)
mergedData$gdp=cut2(mergedData$Gross.domestic.product.2012,g=5)
table(mergedData$Income.Group,mergedData$gdp)

Q3: 
Q4: 32.96667, 91.91304
Q5: 5
